server.port=8077
spring.application.name=timepass
spring.security.user.name=ajay
spring.security.user.password=ajay
management.security.enabled=false
management.port=8078
# this port 8078 is for actuator separately.
logging.level.org.springframework=debug

#PCF properties#

PCF_ORG=Osd-Application
PCF_SPACE=Development
instances=1
memory=1G

#database properties#

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka server properties#
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
